# string-similarity

./: README.md  dependency-reduced-pom.xml  pom.xml
movie-recommand/: README.md  pom.xml
movie-recommand/src/main/java/com/example/movie/recommand/: MovieRecommandApplication.java  SampleController.java
movie-recommand/src/main/java/com/example/movie/recommand/config/: DataSourceConfig.java  MyWebConfig.java
movie-recommand/src/main/java/com/example/movie/recommand/controller/: AdminController.java  CataLogController.java  CommentController.java  IndexController.java  LoginController.java  MovieController.java  RecommendController.java  UserController.java
movie-recommand/src/main/java/com/example/movie/recommand/helper/: CataLogHelper.java  DataHelper.java  RecommendItemHelper.java
movie-recommand/src/main/java/com/example/movie/recommand/model/: AvgRating.java  CataLog.java  Country.java  MoiveTag.java  Movie.java  RatingItem.java  RecomItem.java  Tag.java  User.java  UserTag.java
movie-recommand/src/main/java/com/example/movie/recommand/recommend/: DataSetInMemory.java  ForDataSet.java  RecommendMain.java  Similarity.java
movie-recommand/src/main/java/com/example/movie/recommand/recommend/commonUtil/: DBUtil.java
movie-recommand/src/main/java/com/example/movie/recommand/recommend/model/: AveRageRating.java  RatingItem.java  RecommendItem.java  Similarity.java  SimilarityAndScore.java
movie-recommand/src/main/java/com/example/movie/recommand/recommend/predictor/: NeibeiHoodPridictor.java  Predictor.java
movie-recommand/src/main/java/com/example/movie/recommand/recommend/recommender/: MovieRecommender.java  Resommender.java
movie-recommand/src/main/java/com/example/movie/recommand/recommend/respository/: AvgRatingRespository.java  AvgRatingRespositoryImpl.java  SimilarityRespository.java  SimilarityRespositoryImpl.java  UserRatingMapperDao.java  UserRatingMapperDaoImpl.java
movie-recommand/src/main/java/com/example/movie/recommand/recommend/similarityCalutor/: SimilarityCalculator.java
movie-recommand/src/main/java/com/example/movie/recommand/recommend/similarityCalutor/itemSimilarityCalutor/: CosinItemSimilarityCalutor.java  ItemSimilarityCalculator.java
movie-recommand/src/main/java/com/example/movie/recommand/respository/: CataLogRepository.java  CountryRepository.java  MovieRepository.java  MovieTagRepository.java  RatingItemRepository.java  RecommendItemRepository.java  TagRepository.java  UserRepository.java  UserTagRespository.java
movie-recommand/src/main/java/com/example/movie/recommand/service/: IItemRecommendService.java  IMovieService.java  ITagRecommendService.java  ItemRecommendServiceImpl.java  MovieServiceImpl.java  TagRecommendServiceImpl.java
movie-recommand/src/main/java/com/example/movie/recommand/util/: FileUploadUtil.java  Helper.java
movie-recommand/src/main/resources/: application.properties
movie-recommand/src/main/resources/templates/: hello.html  index.html
movie-recommand/src/main/resources/templates/admin/: addMovie.html  listMovie.html  movieDetail.html
movie-recommand/src/main/resources/templates/front/movie/: movieDetail.html
movie-recommand/src/main/resources/templates/user/: chooseTags.html  login.html  loginError.html  register.html  registerInfo.html
movie-recommand/src/test/java/com/example/movie/recommand/: MovieRecommandApplicationTests.java
similarity/: pom.xml
similarity/src/main/java/com/ddfeiyu/similarity/: SimilarityApplication.java
similarity/src/main/java/com/ddfeiyu/similarity/entity/: Word.java
similarity/src/main/java/com/ddfeiyu/similarity/test/: Similarity.java
similarity/src/main/java/com/ddfeiyu/similarity/util/: AtomicFloat.java  CosineSimilarity.java  WordSegmentUtils.java
similarity/src/main/resources/doc/: NLP工具包-一文掌握HanLP用法.md
similarity/src/test/java/com/ddfeiyu/similarity/: SimilarityApplicationTests.java
